{
  "name": "UfirstDoctors",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UF1rstDoctor",
    "Doctors",
    "medical",
    "UF1rstDoctor Egypt",
    "medical research center",
    "medical center",
    "research center"
  ],
  "author": "Mohamed Najiub",
  "license": "ISC"
}
